dependencies {
    implementation project(':dependencies:audit')
    implementation project(':dependencies:common')
    implementation project(':dependencies:error-handler')
    implementation project(':dependencies:security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'
    testImplementation project(path: ':dependencies:security', configuration: 'testClasses')
}