# Battle

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
applications/audit-service/: build.gradle
applications/audit-service/src/main/java/by/battle/auditservice/: AuditServiceApplication.java
applications/audit-service/src/main/resources/: application.yml  db_changelog_master.xml
applications/audit-service/src/main/resources/db.changelog.ddl/: 001_add_audit_log_table.xml
applications/authentication-service/: Dockerfile  build.gradle
applications/authentication-service/src/main/java/by/battle/authenticationservice/: AuthenticationServiceApplication.java
applications/authentication-service/src/main/resources/: application.yml
applications/authentication-service/src/main/resources/keystore/: battle-service.jks  battle.jks
applications/game-service/: Dockerfile  build.gradle
applications/game-service/src/main/java/by/battle/gameservice/: GameServiceApplication.java
applications/game-service/src/main/resources/: application.yml  db_changelog_master.xml
applications/game-service/src/main/resources/db.changelog.ddl/: 002_add_game_and_users_games_table.xml  003_add_cell_and_result_table.xml  004_add_move_and_player_figure_table.xml
applications/game-service/src/test/resources/: application.yml
applications/statistic-service/: Dockerfile  build.gradle
applications/statistic-service/src/main/java/by/battle/statisticservice/: StatisticsApplication.java
applications/statistic-service/src/main/resources/: application.yml  db_changelog_master.xml
applications/statistic-service/src/main/resources/db.changelog.ddl/: 001.add_statistics_table.xml
applications/user-service/: Dockerfile  build.gradle
applications/user-service/src/main/java/by/battle/userservice/: UserClientApplication.java
applications/user-service/src/main/resources/: application.yml  db_changelog_master.xml
applications/user-service/src/main/resources/db.changelog.ddl/: 001_add_role_table.xml  002_add_users_table.xml
applications/user-service/src/main/resources/db.changelog.dml/: 002_insert_admin.xml
battle-service/: build.gradle
battle-service/src/main/java/by/battle/: BattleServiceApplication.java
battle-service/src/main/java/by/battle/battleservice/: BattleServiceApplication.java
battle-service/src/main/java/by/battle/battleservice/controller/: GameController.java
battle-service/src/main/java/by/battle/battleservice/dto/: GameDto.java  MoveDto.java  ResultUserDto.java  UserDto.java
battle-service/src/main/java/by/battle/battleservice/entity/: Field.java  FieldName.java  FieldUser.java  Game.java  GameStatus.java  Move.java  Result.java  ResultUser.java  User.java
battle-service/src/main/java/by/battle/battleservice/exception/: FieldNotFreeException.java  ItemNotFoundException.java  NotUserTurnException.java
battle-service/src/main/java/by/battle/battleservice/mapper/: GameDtoMapper.java  MoveDtoMapper.java  ResultUserDtoMapper.java  UserDtoMapper.java
battle-service/src/main/java/by/battle/battleservice/repository/: FieldRepository.java  GameRepository.java  MoveRepository.java  ResultRepository.java  UserRepository.java
battle-service/src/main/java/by/battle/battleservice/service/: GameService.java  GameServiceImpl.java  MoveService.java  ResultService.java  UserService.java
battle-service/src/main/java/by/battle/battleservice/util/: FakeSecurityHolder.java  WinnerCombinationStorage.java  WinnerCombinationStorageImpl.java
battle-service/src/main/resources/: application.yml
battle-service/src/main/resources/db.changelog.ddl/: 001_add_user_table.xml  002_add_field_and_result_table.xml  002_add_game_and_users_games_table.xml  003_add_field_and_result_table.xml  003_add_move_table.xml  004_add_move_table.xml
battle-service/src/main/resources/db.changelog.dml/: 001_insert_field_table.xml
dependencies/audit/: build.gradle
dependencies/security/: build.gradle
dependencies/security/src/test/java/by/battle/security/: BaseIntegrationTest.java
eureka-gateway/: build.gradle
eureka-gateway/src/main/java/by/battle/: ApiGateway.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/by/battle/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
game-service/: build.gradle
game-service/src/main/java/by/battle/gameservice/: GameServiceApplication.java
game-service/src/main/java/by/battle/gameservice/controller/: GameController.java
game-service/src/main/java/by/battle/gameservice/dto/: BaseDto.java  CellDto.java  FieldPlaceDto.java  GameDto.java  MoveDto.java  PlayerFigureDto.java  ResultUserDto.java  UserDto.java
game-service/src/main/java/by/battle/gameservice/entity/: BaseEntity.java  Cell.java  Field.java  FieldName.java  FieldPlace.java  Figure.java  Game.java  GameStatus.java  Move.java  PlayerFigure.java  Result.java  ResultUser.java  User.java
game-service/src/main/java/by/battle/gameservice/mapper/: GameMapper.java  (+7 more)
game-service/src/main/resources/: application.yml
game-service/src/main/resources/db.changelog.ddl/: 001_add_user_table.xml  002_add_game_and_users_games_table.xml  003_add_field_and_result_table.xml  004_add_move_and_player_figure_table.xml  004_add_move_table.xml
game-service/src/test/resources/: application.yml
statistic-service/: build.gradle
statistic-service/src/main/java/by/battle/: StatisticService.java
statistic-service/src/main/java/by/battle/statisticservice/: StatisticService.java  StatisticsApplication.java
statistic-service/src/main/resources/: application.yml  db_changelog_master.xml
user-service/: build.gradle
user-service/src/main/java/by/battle/: UserClientApplication.java
user-service/src/main/java/by/battle/userservice/: UserClientApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db.changelog.ddl/: 002_add_users_table.xml  003_add_users_roles_table.xml
user-service/src/main/resources/db.changelog.dml/: 001_insert_role_table.xml  002_insert_admin.xml
(+204 files in other folders)
