buildscript {
    ext {
        set 'springBootVersion', '2.7.6'
        set 'junitJupiterVersion', '5.9.0'
        set 'dependencyManagementVersion', '1.0.8.RELEASE'
        set 'mapstructVersion', '1.5.3.Final'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
}

subprojects {

    group 'by.battle'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: "org.springframework.boot"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation "org.mapstruct:mapstruct"
        annotationProcessor "org.mapstruct:mapstruct-processor"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")
        }

        dependencies {
            dependency "org.projectlombok:lombok:1.18.24"
            dependency "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
            dependency "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
            dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
            dependency "org.mapstruct:mapstruct:${mapstructVersion}"
            dependency 'org.liquibase:liquibase-core:4.17.2'
            dependency 'org.springframework.cloud:spring-cloud-starter-oauth2:2.0.2.RELEASE'
            dependency 'org.postgresql:postgresql:42.5.0'
            dependency "org.projectlombok:lombok-mapstruct-binding:0.2.0"
            dependency 'org.hibernate.orm:hibernate-jpamodelgen:6.1.3.Final'
            dependency 'org.apache.commons:commons-lang3:3.12.0'
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    test {
        useJUnitPlatform()
    }
}