buildscript {
    ext {
        set 'springBootVersion', '2.7.6'
        set 'junitJupiter', '5.9.0'
        set 'dependencyManagement', '1.0.8.RELEASE'
        set 'mapstruct', '1.5.3.Final'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagement}"
}

subprojects {

    group 'by.battle'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation "org.mapstruct:mapstruct"
        annotationProcessor "org.mapstruct:mapstruct-processor"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }

        dependencies {
            dependency "org.projectlombok:lombok:1.18.24"
            dependency "org.junit.jupiter:junit-jupiter-api:${junitJupiter}"
            dependency "org.junit.jupiter:junit-jupiter-engine:${junitJupiter}"
            dependency "org.mapstruct:mapstruct-processor:${mapstruct}"
            dependency "org.mapstruct:mapstruct:${mapstruct}"
            dependency 'org.liquibase:liquibase-core:4.17.2'
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    test {
        useJUnitPlatform()
    }
}