rootProject.name = 'battle'

include 'infrastructure:discovery-service'
include 'infrastructure:config-service'
include 'infrastructure:gateway-service'
include 'applications:user-service'
include 'applications:game-service'
include 'applications:statistic-service'
include 'applications:authentication-service'
include 'dependencies:error-handler'
include 'dependencies:security'
