dependencies {
    implementation project(':dependencies:security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.7'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}