dependencies {
    implementation project(':dependencies:security')
    implementation project(':dependencies:common')
    implementation project(':dependencies:error-handler')
    implementation project(':dependencies:database')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
}